<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./styles.css" />

    <script
      src="https://kit.fontawesome.com/65fc09b8ff.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Beginning of Navigation -->
    <header id="Header" class="Fixed-Top">
      <div class="Header-Content">
        <h1 class="Logo"><a href="./index.html">Uzair</a></h1>
        <nav id="navbar">
          <ul class="nav-links">
            <li class="Links">
              <a href="/index.html" class="link">Landing</a>
            </li>
            <li class="Links">
              <a href="./About.html" class="link">About</a>
            </li>
            <li class="Links">
              <a href="./Projects.html" class="link">Projects</a>
            </li>
            <li class="Links">
              <a href="./Resume.html" class="link">Resume</a>
            </li>
            <li class="Links">
              <a href="./Contact.html" class="link">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="Social-media-links">
          <a href="https://www.facebook.com/uzair.damonse.1/"
            ><i class="fa-brands fa-facebook" title="Facebook"></i
          ></a>
          <a href="https://github.com/UzairDamonse">
            <i class="fa-brands fa-github" title="Github"></i
          ></a>
          <a href="https://www.linkedin.com/in/uzair-damonse-9b3911236/">
            <i class="fa-brands fa-linkedin" title="Linkedin"></i
          ></a>
        </div>
      </div>
    </header>

    <!-- End of Navigation -->
    <!-- Beginning of Contact -->

    <section id="Contact">
      <div class="contact-heading">
        <h2>Contact</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
          repellat, aperiam ipsa debitis voluptas et error quidem distinctio
          iusto expedita delectus a dolorum fugiat adipisci rem beatae corrupti
          architecto asperiores?
        </p>
      </div>

      <div class="info-card">
        <div class="info-container">
          <div class="info">
            <div class="address">
              <i class="fa-solid fa-location-dot"></i>
              <h4>Location :</h4>
              <p>97 Lonston road, Hanover Park, Cape Town, SA 7780</p>
            </div>
            <div class="email">
              <i class="fa-solid fa-envelope"></i>
              <h4>Email :</h4>
              <p>uzairdamonse03@gmail.com</p>
            </div>
            <div class="phone">
              <i class="fa-solid fa-mobile"></i>
              <h4>Phone :</h4>
              <p>+27 82 601 0435</p>
            </div>
          </div>
        </div>
        <div class="form-container">
          <form
            action="https://formspree.io/f/xjvlaqdr"
            method="POST"
            class="form"
          >
            <div class="contact">
              <div class="contact-name">
                <input
                  type="text"
                  name="Name"
                  class="Form-control"
                  id="Name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="contact-email">
                <input
                  type="text"
                  name="Email"
                  class="Form-control"
                  id="Email"
                  placeholder="Your Email"
                  required
                />
              </div>
            </div>

            <div class="subject">
              <input
                type="text"
                name="Subject"
                class="Form-control"
                id="Subject"
                placeholder="Subject"
                required
              />
            </div>
            <div class="Message">
              <textarea
                name="Message"
                id="Message"
                cols="30"
                rows="5"
                class="Form-control"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <div class="Submit"><button type="submit">Send</button></div>
          </form>
        </div>
      </div>
    </section>

    <!--End of Contact -->
    <!--Beginning of Footer -->

    <footer id="Footer">
      <div class="container">
        <div class="Copyright">
          © Copyright
          <strong>
            <span>Uzair</span>
          </strong>
          . All Rights Reserved
        </div>
        <div class="Credits">Designed by Uzair Damonse</div>
      </div>
    </footer>

    <!--End of Footer -->
  </body>
</html>
